SQL_USER=SRVUSER01
SQL_PASSWORD=Felipe51917610@
SQL_SERVER=SRVSQL
SQL_DATABASE=BASE_ATENDE'
SQL_ENCRYPT=true # ou false
SQL_TRUST_SERVER_CERTIFICATE=false # defina como true para desenvolvimento local se necessário